# Flask settings
FLASK_ENV=development
PORT=5005
HOST=0.0.0.0

# Camera settings
DEFAULT_RGB_CAMERA_WIDTH=1920
DEFAULT_RGB_CAMERA_HEIGHT=1080
DEFAULT_RGB_CAMERA_FORMAT=RGB8
CAMERA_DEVICE=/dev/video0

# Sensor settings
DEFAULT_SENSOR_IP=192.168.0.196
DEFAULT_SENSOR_PORT=40999

# Storage settings
DEFAULT_STORAGE_PATH=./storage/

# Logging settings
LOG_LEVEL=INFO
